<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.sprint</groupId>
  <artifactId>converter-example</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>converter_example</name>
  <description>SPRINT converter example</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <camel.version>2.24.0</camel.version>
    <spring.version>5.0.14.RELEASE</spring.version>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>eu.sprint</groupId>
      <artifactId>st4rt-blocks</artifactId>
      <version>1.0.6-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.sprint</groupId>
      <artifactId>chimera-converter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>

      <groupId>com.cefriel.mapping</groupId>
      <artifactId>velocity-lowerer</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- TRAIN STANDARDS -->
    <dependency>
      <groupId>eu.st4rt.converter.standards</groupId>
      <artifactId>gtfs</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.st4rt.converter.standards</groupId>
      <artifactId>918-messages</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>eu.st4rt.converter.standards</groupId>
      <artifactId>fsm-messages</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.entur</groupId>
      <artifactId>netex-java-model</artifactId>
      <version>1.0.8-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- to allow to run mvn camel:run -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
      <plugin>
        <groupId>io.hawt</groupId>
        <artifactId>hawtio-maven-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <!-- configuration options goes here -->
        </configuration>
      </plugin>
      <!-- we need to define main class for this -->
      <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>exec-maven-plugin</artifactId> <version>1.2</version> <configuration> <executable>java</executable> 
        <arguments> <argument>-classpath</argument> <classpath /> <argument>org.apache.camel.example.Main</argument> </arguments> </configuration> </plugin> -->
    </plugins>
  </build>

</project>
