org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showDateTime=true
# Output milliseconds since startup, unless this is specified
#org.slf4j.simpleLogger.dateTimeFormat=HH:mm:ss.SSSS
