<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cefriel</groupId>
    <artifactId>chimera</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>chimera-core</module>

        <!-- Add comment if submodules not available -->
        <module>libs/rmlmapper-cefriel</module>

        <module>chimera-rml</module>

        <!-- Add comment if submodules not available -->
        <module>libs/rdf-lowerer</module>

        <module>chimera-rdf-lowerer</module>

        <module>chimera-records</module>
        
    </modules>
</project>