<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.st4rt.converter.standards</groupId>
    <artifactId>gtfs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>GTFS</name>


    <properties>
        <slf4j.version>1.7.25</slf4j.version>
        <spring.version>5.0.4.RELEASE</spring.version>
        <log4j.version>2.10.0</log4j.version>
        <camel.version>2.20.2</camel.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-bindy</artifactId>
            <version>${camel.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.st4rt</groupId>
            <artifactId>st4rt-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
