<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.st4rt</groupId>
	<artifactId>st4rt-fsm-messages</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>st4rt_fsm_messages</name>
    <description>FSM messages with ST4RT annotations</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>eu.st4rt</groupId>
            <artifactId>st4rt-annotations</artifactId>
            <version>1.0.0</version>
        </dependency>
	</dependencies>

	<build>
		<!-- final file name of war file -->
		<finalName>${project.artifactId}_${project.version}</finalName>
	</build>


</project>
