<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cefriel</groupId>
    <artifactId>chimera</artifactId>
    <version>3.0.3-SNAPSHOT</version>
  </parent>

  <artifactId>camel-chimera-rmlmapper</artifactId>
  <packaging>jar</packaging>
  <version>3.0.3-SNAPSHOT</version>

  <name>com.cefriel:camel-chimera-rmlmapper</name>
  <description>Chimera Component for the Apache Camel framework that enables RML based mappings through a fork of the rmlmapper library</description>
  <url>https://github.com/cefriel/chimera/tree/master/camel-chimera-rmlmapper</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Mario Scrocca</name>
      <email>mario.scrocca@cefriel.com</email>
      <organization>Cefriel</organization>
      <organizationUrl>https://www.cefriel.com/</organizationUrl>
    </developer>
    <developer>
      <name>Marco Grassi</name>
      <email>marco.grassi@cefriel.com</email>
      <organization>Cefriel</organization>
      <organizationUrl>https://www.cefriel.com/</organizationUrl>
    </developer>
    <developer>
      <name>Alessio Carenini</name>
      <email>alessio.carenini@cefriel.com</email>
      <organization>Cefriel</organization>
      <organizationUrl>https://www.cefriel.com/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/cefriel/chimera.git</connection>
    <developerConnection>scm:git:https://github.com/cefriel/chimera.git</developerConnection>
    <url>https://github.com/cefriel/chimera/tree/master/camel-chimera-rmlmapper</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
  <dependency>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-support</artifactId>
    <version>${camel.version}</version>
    </dependency>
    <dependency>
      <groupId>com.cefriel</groupId>
      <artifactId>camel-chimera-graph</artifactId>
    </dependency>
      <dependency>
        <groupId>com.cefriel</groupId>
        <artifactId>rmlmapper</artifactId>
        <exclusions>
          <exclusion>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-bom</artifactId>
      <scope>import</scope>
      <type>pom</type>
      <version>${camel-bom.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-test-junit5</artifactId>
      <scope>test</scope>
      <version>3.16.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

      <!-- generate camel meta-data -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-component-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
