<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.sprint</groupId>
  <artifactId>chimera-rdf-lowerer</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <name>chimera-rdf-lowerer</name>

  <properties>
      <camel.version>3.2.0</camel.version>
      <rdf4j.version>3.0.0</rdf4j.version>
      <slf4j.version>1.7.25</slf4j.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.cefriel</groupId>
      <artifactId>rdf-lowerer</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eu.sprint</groupId>
      <artifactId>chimera-core</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
        <version>${camel.version}</version>
      </plugin>
  </plugins>
  </build>
</project>
