<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.st4rt</groupId>
    <artifactId>st4rt-annotations</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>st4rt_annotations</name>
    <description>ST4RT Annotations</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.rdf4j</groupId>
            <artifactId>rdf4j-runtime</artifactId>
            <version>2.5.2</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <!-- final file name of war file -->
        <finalName>${project.artifactId}_${project.version}</finalName>
    </build>


</project>
