AddressType
AdjacentBerthRequestType
AdjacentCouchetteRequestType
AdjacentSeatRequestType
AllocatedPlacesType
AllocatedTrainType
AllocationType
AvailabilityReply
AvailabilityRequest
AvailabilityRequestType
AvailabilityType
AvailableOfferType
AvailableServiceType
BerthAllocationType
BerthCodeType
BerthRequestType
BookedMealType
BookedOfferType
CancelBookingConfirmationType
CancelBookingType
CancelReply
CancelRequest
CouchetteAllocationType
CouchetteRequestType
CustomerCode
CustomerType
DialogueType
DimensionValue
LanguageType
LocationIdent
LocationSubsidiaryType
MealBookingType
MealRequestType
NegativeReplyType
NumberOfBerthsType
ObjectFactory
package-info
PartialCancelBookingConfirmationType
PartialCancelBookingType
PartialCancelReply
PartialCancelRequest
PartialPriceType
PlaceRangeType
PlaceType
PositionOfPlaceRequestType
PositionOfPlaceType
PriceFlexibilityType
PriceType
ReadXML
ReferenceNumberType
RefundType
RequestedMealType
RequestedTrainType
RequestorType
ReservationReply
ReservationRequest
RestaurantSeatAllocationType
RestaurantSeatRequestType
RollbackBookingConfirmationType
RollbackBookingRequestType
RollbackReply
RollbackRequest
SeatAllocationType
SeatRequestType
ServiceBrandInformationType
ServiceCodeEnumType
SpecificBerthRequestType
SpecificCouchetteRequestType
SpecificSeatRequestType
StationCode918Type
StationCodeType
SupplementType
SynchroReply
SynchroRequest
TariffCode108Type
TariffCodeType
TariffCodeUICType
TariffDescrType
TariffRequestType
TerminalType
TrainCategory918Type
TrainCategory920Type
TrainCategoryType
TrainIdent
TrainStopType
TypeOfMealType
VehicleAllocationType
VehicleLoadingTrainType
VehicleLoadingType
VehicleRequestType
WeightUnitType
